<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Lucas Angeleti Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text-css" href="./css/style.css"/>
=		<style>
			
				@font-face { 
				font-family:  'Gunterz';
					src: url('Fontes/Gunterz-Black.otf'); 
					src: url('Fontes/Gunterz-Black.ttf');
					font-weight: : normal;
					font-style: bolder;

				}

				@font-face {
				font-family:  'Gunterz Medium';
					src:  url('Fontes/Gunterz-Medium.otf'); 
					src:  url('Fontes/Gunterz-Medium.ttf');
					font-weight: : normal;
					font-style: normal;
					 			

				 }

				 @font-face {
				font-family:  'Gunterz Regular';
					src:  url('Fontes/Gunterz-Regular.otf'); 
					src:  url('Fontes/Gunterz-Regular.ttf');
					font-weight: : normal;
					font-style: normal;
					 			

				 }
				body {
			  		font-family: Arial, Helvetica, sans-serif;
			  		background-color: #ffecd1 ;

				}
				 h2 {
				font-family: 'Gunterz', Helvetica, sans-serif;
				font-size: 3em;
				font-weight: bolder;
				}

				 h3 {
				font-family: 'Gunterz Medium', Helvetica, sans-serif;
				font-size: 1em;
				font-weight: normal;
				}

				 h5 {
				font-family: 'Gunterz Regular', Helvetica, sans-serif;
				font-size: 1em;
				font-weight: normal;
				}

			 	h6 {
				font-family: 'Gunterz Regular', Helvetica, sans-serif;
				font-size: 1em;
				font-weight: normal;

				
				}
			* {
			  box-sizing: border-box;
			}


			/* Style the header */
			header {
			  background-color: #8338ec;
			  padding: 50px;
			  text-align: left;
			  font-size: 25px;
			  color: navajowhite;
			  width: 100%
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  background: #ffecd1;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 100%;
			  width: 70%;
			  background-color: #ffecd1
			}

			/* Clear floats after the columns */
			section::after {
			  background: #cc5;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #ffecd1;
			  padding: 10px;
			  text-align: center;
			  color: black;
			  font-family: 'Gunterz Regular';
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


			
			</style>
	</head>
	<body>

		<header>
			<h2>Exercício do Lucas </h2>
		</header>

		<section>

			<nav>
				<h3>Aulas Curso Ebac</h3>
				<ul><h6>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li> </h6>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/lucasangeleti">LinkedIn</li>
					<li><a href="https://www.instagram.com/lucasangeleti/">Instagram</li>
					<li><a href="https://www.twitter.com/lucasangeleti/">Twitter</li>
				</ul>
			</nav>

			<article>

				<img src="lucas.jpg" alt="Lucas Angeleti">
				
				<h2>Lucas Angeleti</h2>

					<h5><a>
					<p>Publicitário &#9749; <br>
					Filmmaker &#127916;<a href="https://instagram.com/somos808">@somos.808</a> <br>
					Host do podcast &#127897; <a href="https://instagram.com/caocast">@caocast</a> <br>
					Tenho umas rimas por aí &#128404; <a href="https://open.spotify.com/artist/0HG1ZGL4ybhiWZnu09LyZr">Spotify</a> <br>
					<br>
					Portfólio &#128421;  <a href="https://lucasangeleti.com">lucasangeleti.com</a> </p> </h5>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Lucas Angeleti</p>
		</footer>
		
	</body>
</html>